<!doctype html><!DOCTYPE html><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="viewport" content="width=300, initial-scale=1"><style>
img{max-width:100%;}
</style>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Atheroz Was Here</title>
<center><marquee direction="down" width="600" height="100" behavior="alternate" style="border: ; height: 100px; width: 500px;">
  <marquee behavior="alternate">
    <h2><font color="#58FAF4"> Atheroz Was Here<h2>
  </marquee>
</marquee>
	<style>
		html {
			background: url(http://www.wallpapermaiden.com/wallpaper/10763/download/1080x1920/ghost-in-the-shell-face-portrait-sci-fi-glasses-realistic.jpg) no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			}

		section{
			margin: 0 auto;
			max-width: 300px;
			background-color: rgba(230, 255, 0, 0.7);
		}

		section p{
			color: #FFF;
			font-family: century gothic;
			font-size: 18px;
			text-align: center;
			padding: 10px;
		}
	</style>
</head>
<body><section>
	
<center><h3>


correo=mercedesbellol@liceodeleon.edu.mx
contraseña=mbl751025

